.container-card {
  display: flex;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #e5e7eb;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.title-card-img {
  margin: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  flex: none;
  height: 12rem;
  width: 2rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

@media (min-width: 1024px) {
  .title-card-img {
    width: 6rem;
    height: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
}

.container-card-text {
  display: flex;
  padding: 1rem;
  background-color: #ffffff;
  line-height: 1.5;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

@media (min-width: 1024px) {
  .container-card-text {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
}

.text-name {
  margin-bottom: 0.5rem;
  color: #111827;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.card-episodio {
  color: #374151;
  font-size: 1rem;
  line-height: 1.5rem;
  font-style: italic;
}

.card-text {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.search-input-dynamic {
  display: block;
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 2px;
  border-color: #d1d5db;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
  .search-input-dynamic {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.respuesta-dynamic {
  display: grid;
  margin-top: 0.75rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
}

.texto-dynamic {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
