html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.container-card {
  display: flex;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: #e5e7eb;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.title-card-img {
  margin: 0.5rem;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  flex: none;
  height: 12rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

@media (min-width: 1024px) {
  .title-card-img {
    width: 6rem;
    height: auto;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
}

.container-card-text {
  display: flex;
  padding: 1rem;
  background-color: #ffffff;
  line-height: 1.5;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

@media (min-width: 1024px) {
  .container-card-text {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
}

.text-name {
  margin-bottom: 0.5rem;
  color: #111827;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.card-episodio {
  color: #374151;
  font-size: 1rem;
  line-height: 1.5rem;
  font-style: italic;
}

.card-text {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.entrada {
  display: block;
  padding: 0.75rem;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 2px;
  border-color: #d1d5db;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
  .entrada {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.respuesta {
  display: grid;
  margin-top: 0.75rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
}

.container-detail {
  display: flex;
  gap: 0.5rem;
}

.img-detail-contrainer {
  max-width: 28rem;
}

.img-detail {
  width: 100%;
}

.detail-name {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
}

.subtitle-detail {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-style: italic;
}

.container-text-detail {
  display: grid;
}

.texto-detail {
  margin-right: 1rem;
  font-weight: 700;
}

.search {
  display: block;
  padding: 0.75rem;
  width: 100%;
  border-width: 2px;
  border-color: #d1d5db;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

@media (min-width: 640px) {
  .search {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
